HusbandGrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "HusbandGrpcService";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package greet;

// The greeting service definition.
service HusbandGreeter {
  // Sends a greeting
  rpc GetWantedProducts (UserLoginRequest) returns (GetWantedProductsReply);
  rpc GetShopsForVisit (UserLoginRequest) returns (GetShopsForVisitReply);
  rpc GetProductsInShop (GetProductsInShopRequest) returns (GetProductsInShopReply);
  rpc Health (google.protobuf.Empty) returns (google.protobuf.BoolValue);
  rpc GetTotalAmountWantedProducts (UserLoginRequest) returns (GetTotalAmountWantedProductsReply);
  rpc AddWantedProduct (ItemRequest) returns (WantedProductReply);
  rpc GetWantedProductItem (ItemRequest) returns (WantedProductReply);
  rpc RemoveWantedProduct (ItemRequest) returns (BoolReply);
  rpc RemoveAllWantedProducts (UserLoginRequest) returns (BoolReply);
}

// The request message 
message UserLoginRequest {
  string UserLogin = 1;
}
message GetProductsInShopRequest {
  int32 ShopId = 1; 
  string UserLogin = 2;
}
message ItemRequest {
  int32 Id =1;
  string UserLogin = 2;
}

// The response message 
message GetWantedProductsReply {
   bool Successfully = 1;
   ListOfWantedProductDto Element =2;
   string ErrorMessage = 3;
}
message ListOfWantedProductDto {
    repeated WantedProductDtoMessage wantedProductDtoMessage = 1;
}
message WantedProductDtoMessage {
		int32 Id = 1;
        bool BoughtStatus = 2;
        int32 ProductId = 3;
        int32 WifeId = 4;
}


message GetShopsForVisitReply {
   bool Successfully = 1;
   ListOfShopDto Element =2;
   string ErrorMessage = 3;
}
message ListOfShopDto {
    repeated ShopDtoMessage shopDtoMessage = 1;
}
message ShopDtoMessage {
		int32 Id = 1;
        string Name =2;
}


message GetProductsInShopReply {
   bool Successfully = 1;
   ListOfProductDto Element =2;
   string ErrorMessage = 3;
}
message ListOfProductDto {
    repeated ProductDtoMessage productDtoMessage = 1;
}
message ProductDtoMessage {
		int32 Id = 1;
        string Name = 2;
        int32 Price = 3;
        int32 ShopId = 4;
}

message GetTotalAmountWantedProductsReply {
   bool Successfully = 1;
   int32 Element =2;
   string ErrorMessage = 3;
}

message BoolReply {
   bool Successfully = 1;
   bool Element =2;
   string ErrorMessage = 3;
}
message WantedProductReply {
   bool Successfully = 1;
   WantedProductDtoMessage Element =2;
   string ErrorMessage = 3;
}
